.cards {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap: 118px;
    height: calc(100vh - 210px);
    font-weight: bold;
}

.card {
    cursor: pointer;
    width: 200px;
    display: flex;
    border-radius: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 10px;
    border: solid 1px #2a6a49;
}

.card:hover {
    background-color: #f0f0f0;
}

.back{
    margin: 20px;
}

.icon{   
    width: 118px;
    height: 118px;

}

.title{
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    background-color: var(--secondary-color);
    padding: 5px;

}

@media screen and (max-width: 1000px) {
    .cards {
        gap: 20px;
        height: calc(100vh - 80px);
        margin: 0px;
        align-content: center;
    }

    .card {
        width: 150px;
        padding: 15px 0px;
    }

    .icon {
        width: 80px;
        height: 80px;
    }
}

.disabled-card {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

.heigtret{
    height: calc(100vh - 210px);
}