section {
  display: flex;
  flex-direction: column;
  width: 1280px;
  margin: 0 auto;
  min-height: calc(100vh - 210px);
  color: var(--font-color);
  background-color: var(--bg-color);
}

@media (max-width: 1280px) {
  section {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 160px);
    padding: 20px;
  }
}

@media (max-width: 768px) {
  section {
    min-height: calc(100vh - 80px);
    padding: 10px;
  }
}

.title-container {
  width: 96%;
  margin: 0 auto;
}
.title {
  font-size: 28px;
  color: var(--primary-color);
  margin: 8px 0;
}

hr {
  border: none;
  height: 5px;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.overflow-x {
  width: 96%;
  margin: 0 auto;
  position: relative;
  padding-top: 16px;
  max-height: 500px;
  overflow-y: scroll;
  @media (max-width: 768px) {
    overflow-x: scroll;
  }
}

.statistics-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  width: 96%;
  height: 100%;
  gap: 16px;
  margin: 16px auto;
  @media (max-width: 768px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.overflow-y{
  max-height: 300px;
  overflow-y: scroll;
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

thead {
  font-size: var(--font-size-subtitle);
  background-color: var(--primary-color);
  color: white;
}
th {
  border: 1px solid var(--primary-color);
}

tbody {
  font-size: var(--font-size-text);
}
td {
  border: 1px solid var(--primary-color);
  padding: 4px 0;
}
