section{
  display: flex;
  flex-direction: column;
  width: 1280px;
  margin: 0 auto;
  min-height: calc(100vh - 130px);
  color: var(--font-color);
  background-color: var(--bg-color);
}

@media (max-width: 1280px) {
  section {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 130px);
    padding: 20px;
  }
}

@media (max-width: 768px) {
  section {
    min-height: calc(100vh - 80px);
    padding: 10px;
  }
}

.title-container{
  width: 96%;
  margin: 0 auto;
}
.title {
  font-size: 28px;
  color: var(--primary-color);
  margin: 8px 0;
  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
  @media screen and (max-width: 576px) {
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px; 
  }
}

hr {
  border: none;
  height: 5px;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.dashboard-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-content: center;
  margin: 0 auto;
  width: 96%;
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

}

.matches-container{
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 8px 0;
  min-height: auto;
  margin: 24px 0;
  width: 100%;
  gap: 8px;


  @media screen and (max-width: 768px) {
    height: auto;
  }

}

.match{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  font-size: var(--font-size-text);
  margin: 0 auto;
}

.status{
  font-size: var(--font-size-text);
  background-color: var(--terciary-color);
  padding:0px 5px;
  width: auto !important;
  color: white;
}

.prox{
  background-color: var(--primary-color);
  width: 17%;
}

.versus {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 1px solid black;
  font-weight: 500;
  width: 100%;
}
@media (max-width: 1280px) {
  .versus{
      grid-column: 1/13;
  }
}


.versus p:nth-child(1) {
  grid-column: 1 / 6;
  text-align: right;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(2) {
  grid-column: 6 / 7;
  text-align: center;
  background-color: white;
  border-left: 1px solid black; ;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(3) {
  grid-column: 7 / 8;
  text-align: center;
  background-color: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(4) {
  grid-column: 8 / 13;
  text-align: left;
  border-left: 1px solid black;
  padding: 4px;
}

.free-match{
  grid-column: 1/6;
  text-align: center;
  font-size: var(--font-size-text);
  font-weight: bold;
  border: 1px solid black;
  padding:4px;
  width: 100%;
  @media(max-width: 1280px){
      grid-column: 1/13;
  }
}
.top-scorers-container {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: auto;
  padding: 8px 0;
  margin: 24px auto;
  width: 96%;

  @media screen and (max-width: 768px) {
    grid-column: 1/4;
    width: 65%;
  }

  @media screen and (max-width: 576px) {
    width: 80%;
  }
}

.top-scorers-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  font-size: var(--font-size-text);
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }

  @media screen and (max-width: 576px) {
    font-size: 12px;
  }
}
.table-header {
  display: flex;
  font-size: var(--font-size-text);
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.table-row {
  display: flex;
}

.table-cell {
  padding: 8px;
  border: 1px solid var(--primary-color);
}

.table-cell:first-child {
  flex: 1;
  text-align: left;
  padding-left: 12px;
}

.table-cell:last-child {
  flex: 0 0 auto;
  width: 40px;
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
}



.weather{
  grid-column: 1/4;
  width: 96%;
}

.isFinished{
  color: var(--primary-color);
}


.inProgress{
  color: var(--tertiary-color);
}

.tags-matchDay{
  display: flex;
  justify-content: space-between;
  .prox{
    width: auto;
    padding: 0px 10px;
    cursor:pointer;
  }

  .prox:hover{
    background-color: var(--secondary-color);
    color: var(--bg-color);
  }

  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

.mvp-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  p{
    font-size: var(--font-size-text);
    border: solid 1px var(--primary-color);
    padding: 8px;
    width: 100%;
    height: 100%;
  }

}


.mvp{
  width: 100%;
  height: 100%;
  font-size: var(--font-size-text);
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 10px;
}


.view-more{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px 0;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}