section {
  display: flex;
  flex-direction: column;
  width: 1280px;
  margin: 0 auto;
  min-height: calc(100vh - 130px);
  color: var(--font-color);
  background-color: var(--bg-color);
  padding-top: 25px;
}

@media (max-width: 1280px) {
  section {
    align-items: center;
    justify-items: center;
    max-width: 900px;
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  section {
    width: 100%;
  }
}

.title-container {
  width: 96%;
  margin: 0 auto;
}

.title-container div:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

@media (max-width: 576px) {
  .title-container div:nth-child(1) {
    flex-direction: column;
    align-items: start;
  }
}

.font-button{
  font-size: 20px !important;
}


.matchdays {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: 0;
  height: auto;
  overflow-x: auto;
  max-width: 50%;

  &.mobile{
    display: none;
  }

  &.desktop{
    display: flex;
  }

  @media screen and (max-width: 1280px) {
    max-width: 100%;
    flex-direction: row !important;
    overflow-x: none;
    flex-wrap: wrap;
  }

  select{
    font-size: var(--font-size-text);
    padding: 4px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-weight: bold;
    width: 100%;
    option{
      color: var(--primary-color);
      font-weight: bold;
    }
  }

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    &.mobile{
      display: flex;
    }
    &.desktop{
      display: none;
    }
  }
}



.matchdays button {
  font-size: var(--font-size-subtitle);
  color: var(--primary-color);
  background-color: transparent;
  transition: 0.3s ease-in-out;
  padding: 0;

  @media (max-width: 1280px) {
    width: auto;
  }

  @media screen and (max-width: 576px) {
    font-size: var(--font-size-text);
    padding: 4px;
    width: auto;
  }
}
.matchdays button:hover {
  color: var(--secondary-color);
}

.title {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 20px;
  @media screen and (max-width: 576px) {
    display: none !important;
  }
}

hr {
  border: none;
  height: 5px;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.activeNumberClass {
  color: var(--secondary-color) !important;
}

.matches {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 8px 0;
  width: 100%;
  gap: 8px;

  @media screen and (max-width: 1280px) {
    width: 100%;
    padding: 0;
    gap: 20px;
  }


  @media screen and (max-width: 576px  ) {
    height: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow-y: none;
  }
}

.match {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 96%;
  font-size: var(--font-size-text);
  @media (max-width: 1280px) {
    box-shadow: 0 0 5px 0 gray;
    padding: 5px;
  }

}

@media (max-width: 1280px) {
  .match button:nth-child(4) {
    grid-column: 1/4;
  }
  .match .hour:nth-child(2) {
    grid-column: 1/7;
  }
  .match .complex:nth-child(3) {
    grid-column: 7/13;
  }
}

@media screen and (max-width: 576px) {
  .match button:nth-child(4) {
    grid-column: 1/13;
  }
}


@media (max-width: 576px) {
  .match {
    font-size: 12px;
  }
}

.versus {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 1px solid black;
  font-weight: 500;
}
@media (max-width: 1280px) {
  .versus {
    grid-column: 1/13;
  }
}

.versus p:nth-child(1) {
  grid-column: 1 / 6;
  text-align: right;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(2) {
  grid-column: 6 / 7;
  text-align: center;
  background-color: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(3) {
  grid-column: 7 / 8;
  text-align: center;
  background-color: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(4) {
  grid-column: 8 / 13;
  text-align: left;
  border-left: 1px solid black;
  padding: 4px;
}

.free-match {
  grid-column: 1/5;
  text-align: center;
  font-size: var(--font-size-text);
  border: 1px solid black;
  padding: 4px;
  @media (max-width: 1280px) {
    grid-column: 1/13;
  }
}

.hour,
.complex {
  border: 1px solid black;
  padding: 4px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.hour {
  grid-column: 5/7;
}

.complex {
  grid-column: 7/8;
}

.match button {
  font-size: var(--font-size-text);
  padding: 0;
  height: 24px;
  @media (max-width: 576px) {
    width: 100%;
  }
}

.edit-button {
  background-color: var(--terciary-color);
  color: black;
  font-weight: bold;
  width: auto;
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-top: 24px;
  padding-right: 24px;
  gap: 20px;
  @media screen and (max-width: 1280px) {
    width: 100%;
    padding: 0;
  }


  @media screen and (max-width: 576px) {
    width: 100%;
    padding: 0;
  }
}

.btn-container button {
  width: 15%;
  padding: 8px;

  @media screen and (max-width: 1280px) {
    width: 30%;
  }

  @media (max-width: 576px) {
    width: 100%;
  }
}

.oculto {
  display: none;

}

.show {
  display: block !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  padding: 16px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  width: 35%;
  z-index: 100;
  @media screen and (max-width: 768px) {
    width: 50%;
  }
  @media screen and (max-width: 576px) {
    width: 90%;
  }
}

.blur {
  filter: blur(2px);
  pointer-events: none; /* Desactiva clics y eventos */
  opacity: 0.5; /* Hace que se vea m√°s tenue */
}

.icon {
  cursor: pointer;
  color: var(--primary-color);
}

.heigt-mx {
  height: 100%;
  padding: 0px 2px !important;
  border-radius: 0%;
  @media screen and (max-width: 1280px) {
    width: auto
  }
}

.titles {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 4px;
  text-align: center !important;
  font-weight: bold;
  font-size: var(--font-size-text);
  border: solid 1px var(--primary-color);
  cursor: default;
}

.title-hour {
  grid-column: 5/7;
  cursor: pointer;
  @media screen and (max-width: 1280px) {
    grid-column: 1/7;
  }
}

.title-hour:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.title-complex {
  grid-column: 7/8;
  cursor: pointer;
  @media screen and (max-width: 1280px) {
    grid-column: 7/13;
  }
  // @media screen and (max-width: 576px) {
  //   grid-column: 4/13;

  // }
}

.title-complex:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.title-versus {
  grid-column: 1/5;
  @media screen and (max-width: 1280px) {
    grid-column: 1/13;
  }
}

.noAuth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: var(--font-size-text);
  color: var(--font-color);
}

.finished {
  color: var(--terciary-color);
  font-size: 20px !important;
  font-weight: bold;
}

.soon {
  font-size: 20px !important;
  color: var(--primary-color);
  font-weight: bold;
}

.progress {
  font-size: 20px !important;
  font-weight: bold;
  color: var(--secondary-color);
  border-radius: 5px;
}

.matchDayStatus-container {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  p {
    font-size: var(--font-size-text);
  }
  @media screen and (max-width: 576px) {
    width: 100% !important;
    flex-direction: row;
  }
}

.hr {
  display: none;
  @media screen and (max-width: 1280px) {
    display: block;
    width: 100%;
    color: var(--terciary-color);
    margin: 10px;
  }
}

.title-cont {
  @media screen and (max-width: 1280px) {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: start !important;
    justify-items: start !important;
    align-items: start !important;
  }
  @media screen and (max-width: 576px) {
    grid-template-rows: 1fr;
    width: auto;
  }
}

.thereIsDateOrTOurnamentIsFinished:hover{
  cursor: default;
  color: var(--secondary-color);
  background-color: var(--primary-color) !important;
}

.select-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  padding: 16px;
  box-shadow: 0px 2px 6px #2a6a49;
  border: solid 1px var(--primary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 100;
  font-size: 14px;

  button{
    @media screen and (max-width: 576px) {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 768px) {
    width: 80%;
  }
  @media screen and (max-width: 576px) {
    width: 90%;
  }

}

.select-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.select-column {
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  min-height: 300px;
  max-height: 400px;
  overflow-y: auto;
  gap: 5px;
  h3{
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    min-width: 200px;
    min-height: 200px;
  }
  @media screen and (max-width: 576px) {
    font-size: 12px;
    width: auto;
    height: auto;
  }
}

.teams-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.team-container-select{
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.qualify{
  color: var(--secondary-color);
}

.noQualify{
  color: var(--terciary-color);
}

.hr-select {
  border: 0.5px solid var(--primary-color);
  width: 100%;
  margin-bottom: 5px;
}

.per-leaderboard{
  font-size: 12px;
}

.points{
  font-size: 12px;
  font-weight: bold;
  color: var(--secondary-color);
}

.hr-select{
  display: flex;
  justify-content: center;
  align-items: end;
  height: 1px;
}


.withId{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.p-id-vs-info{
  width: 95.5%;
  font-weight: normal;
  text-align: start;
  margin-top: 10px;
  font-size: 16px;
}

.nextMatch{
  font-weight: bold;
  color: var(--secondary-color);
}