section {
  display: flex;
  flex-direction: column;
  width: 1280px;
  margin: 0 auto;
  min-height: calc(100vh - 210px);
  color: var(--font-color);
  background-color: var(--bg-color);
}

@media (max-width: 1280px) {
  section {
    width: 96%;
    height: auto;
  }
}

.title-container {
  width: 100%;
  margin: 0 auto;
}

.title {
  font-size: 28px;
  color: var(--primary-color);
  margin: 8px 0;
  @media (max-width: 576px) {
    font-size: var(--font-size-text);
  }
}

hr {
  border: none;
  height: 5px;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.versus {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 1px solid black;
  font-weight: 500;
  margin: 24px auto;
  width: 96%;
  font-size: var(--font-size-text);
}

.versus p:nth-child(1) {
  grid-column: 1 / 6;
  text-align: right;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(2) {
  grid-column: 6 / 7;
  text-align: center;
  background-color: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(3) {
  grid-column: 7 / 8;
  text-align: center;
  background-color: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 4px;
}

.versus p:nth-child(4) {
  grid-column: 8 / 13;
  text-align: left;
  border-left: 1px solid black;
  padding: 4px;
}

article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

@media (max-width: 900px) {
  article {
    display: flex;
    flex-direction: column;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-column: 1/3;
  border-right: 4px solid var(--primary-color);
  padding: 8px;
}
@media (max-width: 900px) {
  .form-container {
    border-right: none;
    border-bottom: 4px solid var(--primary-color);
  }
}

.form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.form-container .select-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.form-container .select-container select {
  width: 100%;
  height: auto;
  font-size: 16px;
  border: 1px solid var(--primary-color);
  color: var(--font-color);
  font-weight: 500;
  font-family: "Play", sans-serif;
  padding: 4px 8px;
}

.input-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-icon input {
  padding-left: 36px;
  padding-right: 10px;
  height: 36px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.input-icon i {
  position: absolute;
  left: 12px;
  color: var(--primary-color);
  font-size: 16px;
}
.input-icon #yellow {
  color: rgb(228, 228, 38) !important;
}
.input-icon #red {
  color: red;
}

.input-icon input:focus + i {
  color: var(--secondary-color);
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}

.form-group p{
    font-size: var(--font-size-text) !important;
    color: var(--primary-color) !important;
    font-weight: 600;
    text-align: end;
}

.checkbox-icon{
    align-items: start;
    justify-content: flex-start;
}

.container-box {
  font-size: 16px;
  width: 100%;
  border: 1px solid var(--primary-color);
}

.container-box p {
  padding: 4px 16px;
}

.event-type-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 8px;
}

.event-type-container .input-icon,
.checkbox-icon {
  margin: 0 auto;
}

.form-container .base-button {
  width: 80%;
}

.events-container {
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    padding: 8px;
  }

.events-container .container-box h3 {
  font-size: var(--text-size-subtitle);
  color: var(--font-color) !important;
  padding: 8px 4px;

  @media (max-width: 576px) {
    font-size: var(--font-size-text);
  }
}
.overflow-x{
    height: 320px;
}

.events-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-text);
  color: var(--font-color);
}
.events-table th,
.events-table td {
  padding: 8px;
  border: 1px solid var(--primary-color);
  text-align: center;
}

.events-table thead {
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-weight: bold;
}

@media (max-width: 900px) {
  .overflow-x {
    overflow-x: scroll;
  }
}

tbody {
  width: 100%;
  overflow-y: scroll;
}

tbody tr {
  height: 32px;
  vertical-align: top;
}

.btn-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.base-button{
    width: 50%;
}
